log4j.rootLogger=debug,stdout,full

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%c:%4L) - %m%n
#log4j.appender.stdout.Encoding=UTF-8

log4j.appender.full=org.apache.log4j.DailyRollingFileAppender
log4j.appender.full.File=logs/utils.log
log4j.appender.full.DatePattern='.'yyyy-MM-dd
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%10.10t] (%18.18c:%4L) - %m%n
